<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SuitSupply.ProductCatalog.Commands</AssemblyName>
    <RootNamespace>SuitSupply.ProductCatalog.Commands</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\bus\Bus.Contracts\Bus.Contracts.csproj" />
  </ItemGroup>

</Project>
