# coolBrainsSample

./: .gitignore
src/back-end/: ProductCatalog.All.sln
src/back-end/businessApp/CommandHandlers/: CommandHandlers.csproj  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/back-end/businessApp/Commands/: Commands.csproj  CreateProductCommand.cs  DeleteProductCommand.cs  ExportExcelCommand.cs  UpdateProductCommand.cs
src/back-end/businessApp/DataContext/: DataContext.csproj  ProductCatalogDbContext.cs
src/back-end/businessApp/DataContext/Configurations/: ProductEntityTypeConfiguration.cs
src/back-end/businessApp/DomainModels/: DomainModels.csproj  Product.cs
src/back-end/businessApp/ProductCatalog.WebService/: ProductCatalog.WebService.csproj  Program.cs  Startup.cs
src/back-end/businessApp/ProductCatalog.WebService/Controllers/: CommandController.cs  QueryController.cs  ValuesController.cs
src/back-end/businessApp/Queries/: ExcelExportQuery.cs  ProductQuery.cs  Queries.csproj
src/back-end/businessApp/QueryHandlers/: ExcelExportQueryHandler.cs  ProductQueryHandler.cs  QueryHandlers.csproj
src/back-end/businessApp/Validators/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  ProductQueryValidator.cs  UpdateProductCommandValidator.cs  Validators.csproj
src/back-end/infrastructure/: Infrastructure.sln
src/back-end/infrastructure/bus/Bus/: SuitInmemoryBus.cs
src/back-end/infrastructure/dataAccess/Repository/: BaseContext.cs  Repository.cs
src/back-end/infrastructure/dataAccess/Repository.Contracts/: IReadOnlyRepository.cs  IRepository.cs  Repository.Contracts.csproj
src/back-end/infrastructure/dataAccess/Repository.Test/: RepositoryTest.cs  TestBase.cs
src/back-end/infrastructure/logger/Logger.Contracts/: ISuitLog.cs  Logger.Contracts.csproj
src/back-end/infrastructure/logger/Logger.Serilog/: Logger.Serilog.csproj  SeriLogConfiguration.cs  SuitLogUsingSerilog.cs
src/back-end/infrastructure/serviceLocatorAdapter/MsDependency/: MsDependency.csproj  MsServiceLocatorAdapter.cs
src/back-end/infrastructure/validator/Contract/: SuitValidationFailure.cs  SuitValidationResult.cs
src/back-end/infrastructure/validator/Validator/: Validator.csproj
src/back-end/infrastructure/validator/Validator.Test/: FluentValidationExtensionsTest.cs  Validator.Test.csproj
src/back-end/infrastructure/webApiBootstrapper/Bootstrapper/: Bootstrapper.csproj  SuitWebApiBootstrapper.cs
src/back-end/infrastructure/webApiBootstrapper/Bootstrapper/Extensions/: ApplicationBuilderExtensions.cs
src/back-end/infrastructure/webApiBootstrapper/Bootstrapper/Middlewares/: ExceptionMiddlewareToLogError.cs
src/front-end/: README.md  package-lock.json  package.json
src/front-end/public/: index.html
src/front-end/src/: App.vue  config.js  main.js  router.js
src/front-end/src/components/: Navbar.vue
src/front-end/src/components/products/: ProductCreate.vue  ProductEdit.vue  ProductList.vue  ProductService.vue
src/front-end/src/shell/: DateFilter.js
src/front-end/src/views/: About.vue  Home.vue  Products.vue
src/infrastructure/dataAccess/Repository/: Repository.cs  Repository.csproj
src/infrastructure/dataAccess/Repository.Contracts/: IRepository.cs
src/infrastructure/dataAccess/Repository.Test/: Repository.Test.csproj  TestDbContext.cs
src/infrastructure/dataAccess/Repository.Test/Models/: ProductCategory.cs
src/infrastructure/validator/Contract/: Contract.csproj  ISuitValidator.cs
src/infrastructure/validator/Validator/: Validator.csproj
src/infrastructure/validator/Validator.Test/: FluentValidationExtensionsTest.cs
src/infrastructure/validator/Validator/Utility/: FluentValidationExtensions.cs
