<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>SuitSupply.ProductCatalog.WebService</AssemblyName>
    <RootNamespace>SuitSupply.ProductCatalog.WebService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\bus\Bus.Contracts\Bus.Contracts.csproj" />
    <ProjectReference Include="..\..\infrastructure\bus\Bus\Bus.csproj" />
    <ProjectReference Include="..\..\infrastructure\dataAccess\Repository.Contracts\Repository.Contracts.csproj" />
    <ProjectReference Include="..\..\infrastructure\dataAccess\Repository\Repository.csproj" />
    <ProjectReference Include="..\..\infrastructure\logger\Logger.Contracts\Logger.Contracts.csproj" />
    <ProjectReference Include="..\..\infrastructure\logger\Logger.Serilog\Logger.Serilog.csproj" />
    <ProjectReference Include="..\..\infrastructure\serviceLocatorAdapter\MsDependency\MsDependency.csproj" />
    <ProjectReference Include="..\..\infrastructure\validator\Contract\Contract.csproj" />
    <ProjectReference Include="..\..\infrastructure\validator\Validator\Validator.csproj" />
    <ProjectReference Include="..\CommandHandlers\CommandHandlers.csproj" />
    <ProjectReference Include="..\Commands\Commands.csproj" />
    <ProjectReference Include="..\DataContext\DataContext.csproj" />
    <ProjectReference Include="..\DomainModels\DomainModels.csproj" />
    <ProjectReference Include="..\Queries\Queries.csproj" />
    <ProjectReference Include="..\QueryHandlers\QueryHandlers.csproj" />
    <ProjectReference Include="..\Validators\Validators.csproj" />
  </ItemGroup>

</Project>
