<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SuitSupply.Infrastructure.Repository.Contracts</AssemblyName>
    <RootNamespace>SuitSupply.Infrastructure.Repository.Contracts</RootNamespace>
  </PropertyGroup>

</Project>
